{
	"name": "telegram",
	"version": "1.0.0",
	"description": "App for working with telegram",
	"main": "index.js",
	"scripts": {
		"start": "tsc && tsc-alias && node ./dist/index.js",
		"dev": "tsc && tsc-alias && nodemon ./dist/index.js"
	},
	"prisma": {
		"schema": "./prisma/schema.prisma"
	},
	"dependencies": {
		"@prisma/client": "^6.3.1",
		"chalk": "^5.4.1",
		"dotenv": "^16.4.7",
		"file-type": "^20.0.1",
		"input": "^1.0.1",
		"postgres": "^3.4.5",
		"sqlite3": "^5.1.7",
		"telegram": "^2.26.16",
		"uuid": "^11.0.5"
	},
	"devDependencies": {
		"@trivago/prettier-plugin-sort-imports": "^5.2.2",
		"@types/node": "^22.13.1",
		"@typescript-eslint/eslint-plugin": "^8.24.0",
		"@typescript-eslint/parser": "^8.24.0",
		"eslint": "^9.20.1",
		"eslint-config-prettier": "^10.0.1",
		"eslint-plugin-prettier": "^5.2.3",
		"nodemon": "^3.1.9",
		"prettier": "^3.5.0",
		"prisma": "^6.3.1",
		"source-map-support": "^0.5.21",
		"ts-loader": "^9.5.2",
		"ts-node": "^10.9.2",
		"tsc-alias": "^1.8.10",
		"tsconfig-paths": "^4.2.0",
		"typescript": "^5.7.3"
	}
}
